<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antonio's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <canvas id="bg"></canvas>
  <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
          }
        }
    </script>
  <script type="module" src="main.js"></script>

  <div id="content">
    <h1>Antonio Cruz's Portfolio</h1>

    <h2>About Me</h2>

    <div class="box">
      <p>Hi, My name is Antonio Cruz I am Junior programming student for York County School of Technology (YTech)
        I am in the Programming and Media Arts class</p>
    </div>

    <h3> Sports</h3>

      <p>I am on the York Tech football team (Spartans) 2023-present</p>

      <p>My jersey number is 79 I practiced in a variaty of postions such as left and right guard, tackle, and defencive tackle.</p>

      <p>Our team went 2/8 in the 2023 season not the best but something is better than nothing</p>

    <h3> Projects </h3>

    <div class = "box">
    <p>I have made a decent amount of Games like "Hunt the Ace", "Pong", "Snake" etc. </p>
      <p>They are in My GitHub if you would like to see it</p>
    <a href="https://github.com/Anton25556/Anton25556.github.io">My GitHub</a>
    </div>
<a href="https://www.canva.com/design/DAF-qgxRDVc/aw1DYVWZXkQXDpFhuaGBbw/edit?utm_content=DAF-qgxRDVc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Resume</a>
  </div>

</body>

</html>